<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Open+Sans|Rozha+One" rel="stylesheet">
  <title>Bauhaus Tutorials</title>
</head>
<body>

  <style>
    .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.open, .navbar-light .navbar-nav .open>.nav-link {
		  color: whitesmoke;}
	.navbar-light .navbar-nav .nav-link {
		color: whitesmoke;}  
.bg-faded {
    background-color: #8B0000;}
    img {
      width: 100%;
      height: 200px;
      max-height: 200px;
    }
    h1 {font-family: 'Rozha One', serif;
      padding-top: 1.5em;
        padding-bottom: 1.5em;}
.space { padding-left: 70px;}
	 
  </style>


<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#"><img src="images/logo.png" style="width:100px;height:70px;" alt="sample image"></a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About </a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="container">
<p>
<h1>Bauhaus Tutorials</h1>
On Bauhaus tutorials you can find guides, tutorials and inspiration, on how to do various handy-work.<br>
Making good and popular guides will grant you points.<br>


Monthly Competition<br>
Every month several winners are selected.<br>
100 Points – Best Rated Tutorial.<br>
150 Points – Most Viewed Tutorial<br>
100 Points – Bauhaus Favorite Tutorial<br>
50 Points – Most Creative Tutorial<br>

Besides the Monthly competitions, you can still get points for Uploading Useful Tutorials, getting upvotes and joining competitions.<br>
</p>

</div><!-- container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
